<%@ page pageEncoding="UTF-8" %>
<%@ page import="br.com.projeto03.fatec.Fornecedor"%>
<% 
            try{
                if(request.getParameter("altfornecedor")!=null){
                    int j = Integer.parseInt(request.getParameter("indexalt"));
                    Fornecedor f= new Fornecedor();
                    f.setNome(request.getParameter("tdnome"));
                    f.setRazaoSocial(request.getParameter("tdnome"));
                    f.setCnpj(Integer.parseInt(request.getParameter("tdnome")));
                    f.setEmail(request.getParameter("tdnome"));
                    f.setTelefone(Integer.parseInt(request.getParameter("tdnome")));
                    f.setEndereco(request.getParameter("tdnome"));
                    Fornecedor.getList().set(j, f);
                    response.sendRedirect(request.getRequestURI());
                
                }else if(request.getParameter("addfornecedor")!=null){
                    String nome = request.getParameter("txtnome");
                    String razaoSocial = request.getParameter("txtrazao");
                    int cnpj = Integer.parseInt(request.getParameter("txtcnpj"));
                    String email = request.getParameter("txtemail");
                    int telefone = Integer.parseInt(request.getParameter("txttelefone"));
                    String endereco = request.getParameter("txtendereco");
                    Fornecedor f = new Fornecedor();
                    f.setNome(nome);
                    f.setRazaoSocial(razaoSocial);
                    f.setCnpj(cnpj);
                    f.setEmail(email);
                    f.setTelefone(telefone);
                    f.setEndereco(endereco);
                    Fornecedor.getList().add(f);
                    response.sendRedirect(request.getRequestURI());
                } else if (request.getParameter("delfornecedor")!=null){
                    int i = Integer.parseInt(request.getParameter("indexdel"));
                    Fornecedor.getList().remove(i);
                    response.sendRedirect(request.getRequestURI());//Retira parametros depois de executar uma tarefa
                
                }
                
            }catch(Exception ex) {}        
        %>
        
      <%@ include file="inputfornecedor.jspf"%>

      <table border="1">
            <tr>
                <th>Índice</th>
                <th>Nome</th>
                <th>Razão Social</th>
                <th>CNPJ</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Endereço</th>
            </tr>
            <%try{%>
                <%int i=0, j=0;%>
                <%for(Fornecedor f: Fornecedor.getList()){%>
                <tr><form>
                    <td><%=i%></td>
                    <td><input type="text" name="tdnome" value="<%= f.getNome()%>"/></td>
                    <td><input type="text" name="tdrazao" value="<%= f.getRazaoSocial()%>"/></td>
                    <td><input type="number" name="tdcnpj" value="<%= f.getCnpj()%>"/></td>
                    <td><input type="email" name="tdemail" value="<%= f.getEmail()%>"/></td>
                    <td><input type="number" name="tdtelefone" value="<%= f.getTelefone()%>"/></td>
                    <td><input type="text" name="tdenderec" value="<%= f.getEndereco()%>"/></td>
                
                    <td>
                        
                            <input type="hidden" name="indexalt" value="<%=(j++)%>"/>
                            <input type="submit" name="altfornecedor" value="Alterar"/>
                        </form>
                    </td>
                    <td>
                        <form>
                            <input type="hidden" name="indexdel" value="<%=(i++)%>"/>
                            <input type="submit" name="delfornecedor" value="Excluir"/>
                        </form>
                </tr>
                <%}%>
            <%}catch (Exception ex2) {%>
            <tr>
                <td colspan="7">
                    Erro ao carregar a lista: <%=ex2.getMessage()%>
                </td>
            </tr>
            <%}%>
        </table>