<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="http://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
    <footer class="footer" style="background-color: #007bff">
    
       <!-- <form>
            <input type="button" value="Voltar" onclick="history.back()"/>
            <input type="button" value="Avançar" onclick="history.forward()"/>
            <input type="button" value="Ir para o topo" onclick="window.scrollTo(0,0)"/>
            <button onclick="window.location.href='home.jsp'">Home</button>
        </form> -->
       
            <span style="color: white; text-align: center;">
                <small>
                    Desenvolvido pelo Grupo 02 da disciplina Programação Orientada a Objetos
                    - POO - 4º ciclo Vespertino.
                    Membros: Luiz Henrique, Raul Tomaz.
                    <a style="color: white" href="https://github.com/1DL/ProjetoPOO03">Contribua com o nosso projeto no GitHub!</a> 
                </small>
            </span>
      
    

        

      
        
      
    </footer>