<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<hr>
<center>
<form>
    <input type="button" value="Voltar" onclick="history.back()"/>
    <input type="button" value="Avançar" onclick="history.forward()"/>
    <input type="button" value="Ir para o topo" onclick="window.scrollTo(0,0)"/>
    <button onclick="window.location.href='home.jsp'">Home</button>
</form>
<br>
<small>Desenvolvido pelo Grupo 02 da disciplina Programação Orientada a Objetos
    - POO - 4º ciclo Vespertino. 
    <br>Membros: Luiz Henrique, Raul Tomaz. 
    <a href="https://github.com/1DL/ProjetoPOO03">Contribua com o nosso projeto no GitHub!</a> 

</center>