<%@ page pageEncoding="UTF-8" %>
<div>
                <fieldset>
                    <legend>Cadastro de clientes</legend>
                    <div align="center">
                        <form name="frmCliente">
                            Nome:
                            <input type="text" id="idCliente" name="txtCliente" placeholder="Digite seu nome"/>
                            CPF:
                            <input type="number" id="idCPF" name="txtCPF" placeholder="Digite seu CPF"/><br/><br/>
                            RG:
                            <input type="number" id="idRG" name="txtRG" placeholder="Digite seu RG"/>
                            E-mail:
                            <input type="email" id="idEmail" name="txtEmail" placeholder="cliente@dominio.com"/><br/><br/>
                            Telefone:
                            <input type="number" id="idTelefone" name="txtTelefone" placeholder="Digite seu telefone"/>
                            Endereço:
                            <input type="hidden" id="idIndice" name="txtIndice" value="-1"/>
                            <input type="text" id="idEndereco" name="txtEndereco" placeholder="Digite seu endereço"/><br/><br/>
                            
                            <input type="submit" id="idAdicionar" name="btnAdicionar" value="Adicionar"/>
                        </form>
                    </div>
                </fieldset>
</div>
