<%@ page pageEncoding="UTF-8" %>
<center><h1>Cadastro de Fornecedores</h1></center>
<div class="p-3 mb-2 bg-white text-gray-dark">    
        <div class ="p-3 mb-2 bg-white text-gray-dark" align="center">
        
            <form>
                <table>
                    <tr align="left">
                        <th>Fornecedor:</th>
                        <th>
                            <input class="form-control" type="text" id="idnome" name="txtnome" placeholder="Digite o nome do fornecedor" required="txtnome" size="50"/>
                        </th>
                    </tr>
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr>
                    <tr align="left">
                        <th>Razão Social: </th>
                        <th>
                            <input class="form-control" type="text" id="idrazao" name="txtrazao" placeholder="Digite a Razão Social" required="txtrazao"/>
                        </th>
                    </tr>
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr>
                    <tr align="left">
                        <th> CNPJ:</th>
                        <th>
                            <input class="form-control" type="text" id="idcnpj" name="txtcnpj" placeholder="xx.xxx.xxx/xxxx-xx" pattern="\d{2}.\d{3}.\d{3}/\d{4}-\d{2}" required="txtcnpj"/>
                        </th>
                    </tr> 
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr>
                    <tr align="left">
                        <th>Email:</th>
                        <th>
                            <input class="form-control" type="email" id="idemail" name="txtemail" placeholder="fornecedor@fatec.com.br" required="txtemail"/>
                        </th>
                    </tr> 
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr>
                    <tr align="left">
                        <th>Telefone: </th>
                        <th>
                            <input class="form-control" type="text" id="idtelefone" name="txttelefone" placeholder="(xx) xxxx-xxxx" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}" required="txttelefone"/>
                        </th>
                    </tr> 
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr>
                    <tr align="left">
                        <th>Endereço:</th>
                        <th>
                            <input type="hidden" id="idindex" name="txtindex" value="-1"/> 
                            <input class="form-control" type="text" id="idendereco" name="txtendereco" placeholder="Digite o endereço do fornecedor" required="txtendereco" />
                            </th>
                    </tr>
                    <tr>
                        <th></th> 
                    </tr>
                    
                    <tr>
                        <th></th> 
                    </tr> 
                </table>  
                <br/>
                <button type="submit" class="btn btn-primary" id="idadd" name="addfornecedor" value="Cadastrar"/>Cadastrar</button>
            </form>
        </div>    
</div>
